# car.github.io

./: app.ipynb  pom.xml  process.xml
bpmn/: carPackage-audit.bpmn
ruoyi-business/: pom.xml
ruoyi-business/src/main/java/com/ruoyi/business/: SelfUserDetailsServiceImpl.java
ruoyi-business/src/main/resources/mapper/business/: CarMaintenanceInfoMapper.xml  CarPackageAuditMapper.xml  DefinitionDetailMapper.xml  DefinitionInfoMapper.xml  DefinitionNodeMapper.xml  PotentialCustomerMapper.xml  ServiceItemMapper.xml  StatementItemMapper.xml  StatementMapper.xml
ruoyi-business/src/main/resources/templates/business/carMaintenanceInfo/: add.html  carMaintenanceInfo.html  edit.html
ruoyi-business/src/main/resources/templates/business/carPackageAudit/: carPackageAudit.html  donePage.html  historyPage.html  serviceItemsEditPage.html  taskVerify.html  todoPage.html
ruoyi-business/src/main/resources/templates/business/customer/: add.html  customer.html
ruoyi-business/src/main/resources/templates/business/definitionDetail/: definitionDetail.html
ruoyi-business/src/main/resources/templates/business/definitionInfo/: definitionInfo.html
ruoyi-business/src/main/resources/templates/business/definitionNode/: add.html  definitionNode.html  edit.html
ruoyi-business/src/main/resources/templates/business/potentialCustomer/: add.html  edit.html  followPage.html  historyPage.html  potentialCustomer.html
ruoyi-business/src/main/resources/templates/business/serviceItem/: add.html  edit.html  serviceItem.html
ruoyi-business/src/main/resources/templates/business/statement/: add.html  edit.html  statement.html
(+79 files in other folders)
